<script>
const tg = window.Telegram.WebApp;
tg.expand();

let score = 0;

// 💾 localStorage امن (فعلاً)
let saved = localStorage.getItem("score");

if (saved !== null) {
  score = Number(saved);
}

document.getElementById("score").innerText = score;

function addScore() {
  score++;
  document.getElementById("score").innerText = score;

  localStorage.setItem("score", String(score));
}

function reset() {
  score = 0;
  localStorage.setItem("score", "0");
  document.getElementById("score").innerText = score;
}
</script>

